<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 5.3//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-5.3.dtd">



<hibernate-mapping>
	<class name="com.model.Employee" table="emp_table">
		<id name="empNo">
			<generator class="increment"></generator>
			<!-- assigned to set value for id manually -->
		</id>
		<property name="empName"></property>
		<property name="salary"></property>
	</class>
</hibernate-mapping>